Eseguire "CH340-install.pkg" e completare la procedura guidata. Potrebbe essere necessario sbloccare i filtri di sicurezza di macOS, in quanto il driver non è ufficiale Apple. Dopo aver riavviato macOS, il controller comparirà come /dev/tty.wchusbserial[x].

Se, una volta installato tutto, la porta non risponde o risulta occupata, vuol dire che macOS sta impedendo l’accesso alla seriale: per risolvere, eseguire i seguenti comandi nel Terminale di macOS:
	sudo mkdir /var/lock
	sudo chmod a+rw /var/lock
Copiarli ed eseguirli uno alla volta. Riavviare macOS al termine.